<!doctype html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                <title>reveal.js</title>

                <link rel="stylesheet" href="css/reveal.css">
                <link rel="stylesheet" href="css/theme/black.css">

                <!-- Theme used for syntax highlighting of code -->
                <link rel="stylesheet" href="lib/css/zenburn.css">

                <!-- Printing and PDF exports -->
                <script>
                        var link = document.createElement( 'link' );
                        link.rel = 'stylesheet';
                        link.type = 'text/css';
                        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
                        document.getElementsByTagName( 'head' )[0].appendChild( link );
                </script>
        </head>
        <body>
                <div class="reveal">
                        <div class="slides">
                          <section>
                            <h1>Getting Started in Open Source</h1>
                            <h3>How to make your first open source contribution</h3>
                            <p><small>Created by Joshua Nelson with <a href="https://github.com/hakimel/reveal.js/">reveal.js</a></small>
                          </section>
                          <section>
                            <section>
                              <h2>What is open source?</h2>
                            </section>
                            <section>
                              <h2>What is open source?</h2>
                              <ul>
                                <li>Projects that are free to use?</li>
                              </ul>
                            </section>
                            <section>
                              <h2>What is open source?</h2>
                              <ul>
                                <li>Projects that are free to use?</li>
                                <li>Projects where anyone can read the source code</li>
                              </ul>
                            </section>
                            <section>
                              <h2>What is open source?</h2>
                              <ul>
                                <li>Projects that are free to use?</li>
                                <li>Projects where anyone can read the source code</li>
                                <li>Projects that invite people to contribute</li>
                              </ul>
                            </section>
                          </section>
                          <section>
                            <section>
                              <h2>Why contribute to open source?</h2>
                            </section>
                            <section>
                              <h2>Why contribute to open source?</h2>
                              <h4>Cons</h4>
                              <ul>
                                <li>Life is busy</li>
                                <li>You have to talk to other people</li>
                                <li>Reading <del>other people's</del> code is hard</li>
                              </ul>
                            </section>
                            <section>
                              <h2>Why contribute to open source?</h2>
                              <h4>Pros</h4>
                              <ul>
                                <li>Fix your own real-world problems</li>
                                <li>Get better at working with others</li>
                                <li>Learn to read and write code in a big project</li>
                              </ul>
                            </section>
                          </section>
                          <section>
                            <h2>Where do open source projects live?</h2>
                            <ul>
                              <li>GitHub (<a href="https://github.com/nodejs/node/">Node</a>, <a href="https://github.com/rust-lang/rust">Rust</a>, <a href="https://github.com/python/cpython/">Python</a>)</li>
                              <li>GitLab (<a href="https://gitlab.redox-os.org/redox-os/redox">RedoxOS</a>)</li>
                              <li>Sourcehut</li>
                              <li>Mailing lists (<a href="https://lkml.org/">linux</a>)</li>
                              <li>Private hosting (<a href="https://svn.apache.org/viewvc/httpd/httpd/trunk/">httpd</a>, <a href="https://gcc.gnu.org/git/gitweb.cgi?p=gcc.git">gcc</a>)</li>
                            </ul>
                          </section>
                          <section>
                            <h2>Getting Started</h2>
                            <ol>
                              <li>Find a project</li>
                              <li>Pick an issue</li>
                              <li>Get in contact</li>
                              <li>Start working - and ask for help!</li>
                              <li>Make a pull request (PR)</li>
                            </ol>
                          </section>
                          <section>
                            <h2>Finding a project</h2>
                            <ul>
                              <li>Ideally, something you use every day</li>
                              <li>Written in a language you're familiar with</li>
                              <li>Maintainers that make it easy to contribute</li>
                            </ul>
                          </section>
                          <section>
                            <!-- possibly https://github.com/VSCodeVim/Vim/issues/4072 ? -->
                            <h2>Pick an issue</h2>
                            <h4>What to look for</h4>
                            <ul>
                              <li>'Good first issue' tag (or similar)</li>
                              <li>Something that impacts you</li>
                              <li>Good reproduction steps (or trivial to reproduce)</li>
                              <li>Not already claimed</li>
                              <li>Documentation counts too!</li>
                            </ul>
                          </section>
                          <section>
                            <h2>Get in contact</h2>
                            <ul>
                              <li>GitHub issues isn't great for questions</li>
                              <li>Look at the README for details</li>
                              <li>Don't be afraid to reach out!</li>
                            </ul>
                          </section>
                          <section>
                            <h2>Start working</h2>
                            <ol>
                              <li><pre><code>git clone https://github.com/user/project</code></pre></li>
                              <li>Build the project <i>before</i> making changes</li>
                              <li>Look for the code to change</li>
                              <li><b>Ask for help!</b></li>
                            </ol>
                          </section>
                          <section>
                            <h2>Make a PR</h2>
                            <ul>
                              <li>Fork the project</li>
                              <li>Push your changes</li>
                              <li>Make a Pull Request</li>
                            </ul>
                          </section>
                          <section>
                            <h2>More resources</h2>
                            <ul>
                              <li>https://yourfirstpr.github.io/</li>
                            </ul>
                          </section>
                        </div>
                </div>

                <script src="lib/js/head.min.js"></script>
                <script src="js/reveal.js"></script>

                <script>
                        // More info about config & dependencies:
                        // - https://github.com/hakimel/reveal.js#configuration
                        // - https://github.com/hakimel/reveal.js#dependencies
                        Reveal.initialize({
                                // Push each slide change to the browser history. Implies `hash: true`
                                history: true,
                                dependencies: [
                                        { src: 'plugin/zoom-js/zoom.js', async: true },
                                        { src: 'plugin/markdown/marked.js' },
                                        { src: 'plugin/markdown/markdown.js' },
                                        { src: 'plugin/notes/notes.js', async: true },
                                        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                                ]
                        });
                </script>
        </body>
</html>
