<!doctype html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                <title>reveal.js</title>

                <link rel="stylesheet" href="css/reveal.css">
                <link rel="stylesheet" href="css/theme/black.css">

                <!-- Theme used for syntax highlighting of code -->
                <link rel="stylesheet" href="lib/css/zenburn.css">

                <!-- Printing and PDF exports -->
                <script>
                        var link = document.createElement( 'link' );
                        link.rel = 'stylesheet';
                        link.type = 'text/css';
                        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
                        document.getElementsByTagName( 'head' )[0].appendChild( link );
                </script>
        </head>
        <body>
                <div class="reveal">
                        <div class="slides">
                          <section>
                            <h1>Generics, Interfaces, and Polymorphism</h1>
                            <h3>How to do more work while writing less code</h3>
                            <p><small>Created by Joshua Nelson with <a href="https://github.com/hakimel/reveal.js/">reveal.js</a></small>
                          </section>
                          <section>
                            <section>
                            <h2>What are generics?</h2>
                              <i>Parametric Polymorphism</i>, known in Java as <i>Generics</i>,
                              is re-using the same code for multiple types.
                            </section>
                            <section>
                              <h3>Before</h3>
<pre><code>public static String pop(ArrayList&lt;String&gt; list) {
  if (list.size() == 0) {
    return null;
  } else {
    return list.remove(list.size() - 1);
  }
}</code></pre>
                              <h3>After</h3>
<pre><code>public static &lt;T&gt; T pop_generic(ArrayList&lt;T&gt; list) {
  if (list.size() == 0) {
    return null;
  } else {
    return list.remove(list.size() - 1);
  }
}</code></pre>
                            </section>
                            <section>
                              <h3>Why is this better?</h3>
                              Exactly the same code, but now it works for all types.
                            </section>
                            <!--
                            One of the topics covered briefly in 146 is <i>Parametric Polymorphism</i>, known in Java as <i>Generics</i>.
                            This is a fancy word that means 'reusing the same code for multiple types'.
                            For example, take the following code:
                            -->
                          </section>
                          <section>
                            <section>
                              <h2>How do they work?</h2>
                              <ul>
                                <li>Java: Type Erasure</li>
                                <li>C++ and Rust: Monomorphization</li>
                                <li>Python: Duck Typing</li>
                              </ul>
                            </section>
                            <section>
                                <h2>Type Erasure</h2>
                                <ul>
                                    <li>Mainly used by Java (not sure if there are any other languages?)</li>
                                    <li>Only works on pointers</li>
                                </ul>
                                <pre><code>import java.util.ArrayList;

class Main {
  public static void main(String[] args) {
    ArrayList&lt;int&gt; list = new ArrayList&lt;&gt;();
  }
}
non-pointer-generics.java:5: error: unexpected type
    ArrayList&lt;int&gt; list = new ArrayList&lt;&gt;();
              ^
  required: reference
  found:    int
1 error
</code></pre>
                            </section>
                            <section>
                              <h2>Type Erasure</h2>
                                <ul>
                                    <li>Works at runtime: everything is boxed, so it's all the same <a href="https://doc.rust-lang.org/book/ch19-04-advanced-types.html?#dynamically-sized-types-and-the-sized-trait">size</a> (<a href="https://doc.rust-lang.org/book/ch04-01-what-is-ownership.html#the-stack-and-the-heap">Why is this important?</a>)</li>
                                    <li>Workaround for primitives: box them!</li>
                                    <ul>
                                      <li>For example, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a></li>
                                    </ul>
                                    <li>Can be compiled ahead of time</li>
                                </ul>
                                <p>You can write and compile a .class file that works for types <em>you don't know about yet</em>.</p>
                            </section>
                            <section>
                                <h2>Monomorphization</h2>
                                <ul>
                                    <li>Used by C++, D, Rust</li>
                                    <li>Works on <a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=466de4997cd86abd958c933633bf6e36">any type</a>, not just pointer types</li>
                                    <li>Cannot be compiled ahead of time
                                        <ul>
                                            <li>'Template hell' - this is why C++ is slow to compile</li>
                                            <li>Pre-compiled headers (misnomer) - compare <code>.rlib</code>s in Rust</li>
                                        </ul>
                                    </li>
                                </ul>
                            </section>
                            <section>
                                <h2>Monomorphization</h2>
                                <ul>
                                  <li>Results in more efficient code at run time, but also <em>more</em> code.</li>
                                  <li>In particular, there's a separate copy of the function for each type.</li>
                                </ul>
                            </section>
                            <section>
                                <h2>Duck typing</h2>
                                <ul>
                                    <li>Used by Python, JavaScript</li>
                                    <li>If there's no types, no need to say which types the function works for!</li>
                                    <li>Works similarly to type erasure, but not checked at compile time</li>
                                </ul> <pre><code class="language-python">def pop(list):
  list.pop()</code></pre>
                            </section>
                            <section>
                                <ul>
                                  <li>You can replicate duck typing in Java with reflection.</li>
                                  <li>This is not recommended, though.</li>
                                  <li>See <a href="https://jyn514.github.io/2018/06/09/Rewriting-Jython.html">example with add</a> if you really want to know (it's ugly).</li>
                                </ul>
<pre><code class="language-java">public double add(Object t) throws ReflectiveOperationException {
    return new 1.0 + (double) t.getClass().getMethod(&quot;doubleValue&quot;).invoke(t));
}</code></pre>
                                <hr />
                            </section>
                        </section>
                        <section>
                          <h1>Restricting types</h1>
                          <ul>
                              <li>Everything so far works on arbitrary types</li>
                              <li>Most flexible for the user; very limited for the implementor</li>
                              <li>How do you add two numbers generically?</li>
                          </ul>
                          <p>(<a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=4ddf2e8c44ce49fed42783cb2d489f59">playground</a>)</p> <pre><code class="language-rust">pub fn add&lt;T&gt;(a: T, b: T) -&gt; T {
    a + b
}</code></pre>
                          <ul>
                              <li>Need to declare 'properties' of the type</li>
                          </ul>
                      </section>
                      <section>
                          <section>
                            <h2>Interfaces</h2>
                            <ul>
                                <li>Similar to type erasure: variables are boxed</li>
                                <li>'This function takes this interface'</li>
                            </ul>
                            <p><a href="https://docs.oracle.com/javase/tutorial/java/concepts/interface.html">More info</a></p> <pre><code class="language-java">public static int length(CharSequence seq) {
  return seq.length();
}</code></pre>
                          </section>
                          <section>
                            <ul>
                              <li>Go calls them interfaces, so it's getting lumped in with Java</li>
                              <li>Not entirely sure if this is boxed or not.</li>
                            </ul>
                            <pre><code class="language-go">func MyAbs(a Abser) float64 {
  return a.Abs()
}</code></pre>
                          </section>
                        </section>
                        <section>
                          <section>
                            <h2>Traits and Type-classes</h2>
                            <ul>
                                <li>
                                    <p>'This function takes a specific type that <em>implements</em> an interface'</p>
                                    <ul>
                                        <li>Rust interfaces are called 'traits'.</li>
                                        <li>Haskell interfaces are called 'type classes'.</li>
                                    </ul>
                                </li>
                          </section>
                          <section>
                                    <p>Rust example
                                      (<a href="https://doc.rust-lang.org/book/ch10-00-generics.html">More info</a>)
                                    </p>
                                </li>
                            </ul>
<pre><code class="language-rust">pub fn add&lt;T: std::ops::Add&lt;Output = T&gt;&gt;(a: T, b: T) -&gt; T {
    a + b
}
</code></pre>
                            <p>Haskell example (<a href="http://learnyouahaskell.com/types-and-typeclasses">More info</a>)
                            </p>
<pre><code class="language-haskell">add :: (Num a) =&gt; a -&gt; a -&gt; a
add a b = a + b</code></pre>
                          </section>
                        </section>
                        <section>
                          <section>
                            <h2>C++ Templates</h2>
                            <ul>
                                <li>C++ has these, but ... weird</li>
                            </ul>
                            <p>This works <em>exactly</em> when T has <code>operator +</code></p> <pre><code class="language-c++">template&lt;typename T&gt; auto add(T a, T b) -&gt; decltype(a + b) {
    return a + b;
}</code></pre>
                          </section>
                          <section>
                            <ul>
                              <li>But if there's no operator, there's not necessarily an error!
 <pre><code>// This version works only with strings
void add(const char *a, const char *b) {
  return;
}</code></pre>
                              </li>
                              <li>Duck typing, but at compile time!</li>
                              <li>This is called '<a href="https://en.cppreference.com/w/cpp/language/sfinae">SFINAE</a>': Substitution Failure Is Not An Error.</li>
                            </ul>
                          </section>
                        </section>
                      </section>
                        </div>
                </div>

                <script src="lib/js/head.min.js"></script>
                <script src="js/reveal.js"></script>

                <script>
                        // More info about config & dependencies:
                        // - https://github.com/hakimel/reveal.js#configuration
                        // - https://github.com/hakimel/reveal.js#dependencies
                        Reveal.initialize({
                                // Push each slide change to the browser history. Implies `hash: true`
                                history: true,
                                dependencies: [
                                        { src: 'plugin/zoom-js/zoom.js', async: true },
                                        { src: 'plugin/markdown/marked.js' },
                                        { src: 'plugin/markdown/markdown.js' },
                                        { src: 'plugin/notes/notes.js', async: true },
                                        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                                ]
                        });
                </script>
        </body>
</html>
