<!doctype html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                <title>reveal.js</title>

                <link rel="stylesheet" href="css/reveal.css">
                <link rel="stylesheet" href="css/theme/black.css">

                <!-- Theme used for syntax highlighting of code -->
                <link rel="stylesheet" href="lib/css/zenburn.css">

                <!-- Printing and PDF exports -->
                <script>
                        var link = document.createElement( 'link' );
                        link.rel = 'stylesheet';
                        link.type = 'text/css';
                        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
                        document.getElementsByTagName( 'head' )[0].appendChild( link );
                </script>
        </head>
        <body>
                <div class="reveal">
                        <div class="slides">
                          <section>
                            <h1>Python</h1>
                            <h3>A readable, elegant programming language</h3>
                            <p><small>Created by Joshua Nelson with <a href="https://github.com/hakimel/reveal.js/">reveal.js</a></small>
                          </section>
                          <section>
                            <h2>Why Python?</h2>
                            <ul>
                              <li>Concise but readable</li>
                              <li>List/Map/Set literals</li>
                              <li>File IO is easy</li>
                              <li>Operator overloading</li>
                              <li>Readable <code>with</code> statement (equivalent of try-with-resources from java)</li>
                              <li><q>Batteries-included</q> standard library</li>
                              <li><a href="https://pypi.org/">Extensive packages</a></li>
                          </section>
                          <section>
                            <h2>Concise but readable</h2>
                            <pre><code data-noescape>import os

BASE = "&lt;html&gt;&lt;body&gt;%s&lt;/body&gt;&lt;/html&gt;"
SLIDE_FORMAT = """
&lt;section data-markdown&gt;
    &lt;textarea data-template&gt;%s&lt;/textarea&gt;
&lt;/section&gt;
"""
SLIDES = 'slides'

content = ""
for slide in os.listdir(SLIDES):
    with open(os.path.join(SLIDES, slide)) as markdown:
        content += SLIDE_FORMAT % markdown.read()

print(BASE % content)</code></pre>
                          </section>
                          <section>
                            <h2>Builtin interpreter</h2>
                            <pre><code>$ python
Python 3.6.6 (default, Sep 12 2018, 18:26:19)
[GCC 8.0.1 20180414 (experimental) [trunk revision 259383]] on linux
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; print("hi")
hi
&gt;&gt;&gt; variable = "hi"
&gt;&gt;&gt; print(variable)
hi
&gt;&gt;&gt; print(variable + " there")
hi there</code></pre>
                          </section>
                          <section>
                            <h2>List/Map/Set literals</h2>
                            <pre><code>&gt;&gt;&gt; l = ['a', 'b', 'c']
&gt;&gt;&gt; print(l[2])
c
&gt;&gt;&gt; m = {"one": 1, "twelve": 12, "three hundred": 300}
&gt;&gt;&gt; print(m["one"])
1
&gt;&gt;&gt; s = {"a", "a", "c"}
&gt;&gt;&gt; print(s)
{'c', 'a'}</code></pre>
                            <p>Note: in python, maps are called dictionaries</p>
                          </section>
                          <section>
                            <section>
                              <h3>Duck Typing</h3>
                              <!-- <p><abbr title="What You See Is What You Get">WYSIWYG</abbr></p>
                              <p>If you get it wrong, that's a runtime error</p>
                              <p>On the other hand, any class with a method name implements that method, which you could think of as an interface</p> -->
                              <p>Methods and fields are looked up at runtime. This is the main reason python is so slow.</p>
                            </section>
                            <section>
                              <h4>Duck Typing: an example</h4>
                              <pre><code>&gt;&gt;&gt; def try_remove_one(x):
...     x.remove(1)
...     print(x)
...
&gt;&gt;&gt; try_remove_one([1, 2, 3])
[2, 3]
&gt;&gt;&gt; try_remove_one({1, 2, 3})
{2, 3}
&gt;&gt;&gt; try_remove_one({1: 2, 3: 4})
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
  File "&lt;stdin&gt;", line 2, in try_remove_one
AttributeError: 'dict' object has no attribute 'remove'
  </code></pre>
                            </section>
                          </section>
                          <section>
                            <section>
                            <h2>Syntax differences from C/Java</h2>
                            <ul>
                              <li>Whitespace is significant</li>
                              <li>Semicolons are optional</li>
                              <li>Braces are banned</li>
                              <li>Only for-each loops</li>
                            </ul>
                            </section>
                            <section>
                              <h3>Whitespace is significant</h3>
                              <ul>
                                <li>Indentation determines blocks</li>
                                <pre><code>&gt;&gt;&gt; x = 0
&gt;&gt;&gt; while x &lt; 10:
...     print(x)
...     x += 2
...
0
2
4
6
8</code></pre>
                                <li>Mixing tabs and spaces is an error</li>
                              </ul>
                            </section>
                            <section>
                              <h2>Braces are banned</h2>                              <pre><code>&gt;&gt;&gt; from __future__ import braces
  File "&lt;stdin&gt;", line 1
SyntaxError: not a chance</code></pre>
                            </section>
                            <section class="scrollable">
                              <h2>Only for-each loops</h2>
                              <pre><code>&gt;&gt;&gt; for x in [1.3, 4.2, 41.65]:
...     print(x * 3.5)
...
4.55
14.700000000000001
145.775
</code></pre>
                            <p>How to do a traditional for-loop? Use ranges</p>
                            <pre><code>&gt;&gt;&gt; l = []
&gt;&gt;&gt; for i in range(10):
...     l.append(i + 1)
...
&gt;&gt;&gt; l
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</code></pre>
                            <p>Usually you would use <code>enumerate</code> instead</p>
                            <pre><code>&gt;&gt;&gt; for i, element in enumerate(["a", "b", "c"]):
...     print(i, element)
...
0 a
1 b
2 c
</code></pre>
                            </section>
                          </section>
                          <section>
                            <section>
                              <h2>File IO</h2>
                                <p>Standard input/output</p>
                                <pre><code>&gt;&gt;&gt; print("Hello " + input("What is your name? "))
What is your name? josh
Hello josh</code></pre>
                            </section>
                            <section>
                              <h2>File IO</h2>
                                <p>Files</p>
                                <pre><code>&gt;&gt;&gt; file_object = open('test.txt')
&gt;&gt;&gt; print(file_object.read())
this is test content
more content

&gt;&gt;&gt; file_object.close()</code></pre>
                            </section>
                            <section>
                            <h2>File IO</h2>
                                <p>Absolute paths</p>
                                <pre><code>&gt;&gt;&gt; import os
&gt;&gt;&gt; os.path.abspath('test.txt')
'/home/joshua/Documents/Programming/ACM/spring-2019/python/test.txt'     </code></pre>
                          </section>
                        </section>
                        <section>
                          <section>
                            <h2>Tuples</h2>
                            <p>Tuples are the same as lists, but can't be modified</p>
                            <pre><code>&gt;&gt;&gt; t = (1, 2, 3)
&gt;&gt;&gt; t[0] = 2
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
TypeError: 'tuple' object does not support item assignment  </code></pre>
                          </section>
                          <section>
                            <p>Returning multiple values returns a tuple</p>
                            <pre><code>&gt;&gt;&gt; def f(x):
...     return x + 1, x + 2
...
&gt;&gt;&gt; print(f(0))
(1, 2) </code></pre>
                          </section>
                        </section>
                        <section>
                          <section>
                          <h2>List comprehensions</h2>
                            <pre><code>&gt;&gt;&gt; [x for x in range(10) if x % 2]
</code></pre>
                            <p>is equivalent to</p>
                            <pre><code>&gt;&gt;&gt; l = []
&gt;&gt;&gt; for x in range(10):
...     if x % 2:
...             l.append(x)
...
&gt;&gt;&gt; l
[1, 3, 5, 7, 9]</code></pre>
                            <p><small>This works with sets, too</small></p>
                          </section>
                          <section>
                            <h2>Dict comprehensions</h2>
                            <pre><code>&gt;&gt;&gt; {n: n**2 for n in range(5)}
{0: 0, 1: 1, 2: 4, 3: 9, 4: 16}</code></pre>                            <p>is equivalent to</p>
                            <pre><code>&gt;&gt;&gt; d = {}
&gt;&gt;&gt; for n in range(5):
...     d[n] = n**2
...
&gt;&gt;&gt; d
{0: 0, 1: 1, 2: 4, 3: 9, 4: 16}</code></pre>
                          </section>
                        </section>
                        <section>
                          <section>
                            <h2>Imports</h2>
                            <p>The things you import are called modules</p>
                            <pre><code>&gt;&gt;&gt; import os
&gt;&gt;&gt; os
&lt;module 'os' from '/usr/lib/python3.6/os.py'&gt;</code></pre>
                          </section>
                          <section><h3>Import Aliases</h3>
                            <pre><code>&gt;&gt;&gt; import re as regex</code></pre>
                            <p>is equivalent to </p>
                            <pre><code>&gt;&gt;&gt; import re
&gt;&gt;&gt; regex = re
&gt;&gt;&gt; del re
</code></pre>
                            <!--
&gt;&gt;&gt; re
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
NameError: name 're' is not defined
&gt;&gt;&gt; regex
&lt;module 're' from '/usr/lib/python3.6/re.py'&gt;
</code></pre>
!-->
                          </section>
                          <section>
                            <h3>Importing without a prefix</h3>
                            <pre><code>&gt;&gt;&gt; from os import path</code></pre>
                              <p>is equivalent to</p>
                              <pre><code>&gt;&gt;&gt; import os
&gt;&gt;&gt; path = os.path
&gt;&gt;&gt; del os
&gt;&gt;&gt; path
&lt;module 'posixpath' from '/usr/lib/python3.6/posixpath.py'&gt;</code></pre>
                          </section>
                          <section>
                            <h3>Wildcard imports</h3>
                            <p>This is the same as wildcard imports for everything in the module</p>                            <pre><code>&gt;&gt;&gt; from os import *
&gt;&gt;&gt; path
&lt;module 'posixpath' from '/usr/lib/python3.6/posixpath.py'&gt;</code></pre>
                            <p>Don't do this.</p>
                        </section>
                        </section>
                      <section>
                        <section>
                          <h2>String manipulation</h2>
                          <ul>
                            <li>Concatenation and tokenizing</li>
                            <li>String formatting</li>
                          </ul>
                        </section>
                        <section>
                          <h4>Splitting</h4>
                          <pre><code>&gt;&gt;&gt; 'hi there\nyou'.split()
['hi', 'there', 'you']
&gt;&gt;&gt; 'hi there\nyou'.split(' ')
['hi', 'there\nyou']
&gt;&gt;&gt; 'hi there\nyou'.split('\n')
['hi there', 'you']
</code></pre>
                          <h4>Concatenation</h4>
                          <pre><code>&gt;&gt;&gt; ' '.join(["one", "two", "three"])
'one two three'</code></pre>
                          <h4>Both at once</h4>
                          <pre><code>&gt;&gt;&gt; ' '.join("one two three".split())
'one two three'</code></pre>
                        </section>
                        <section>
                          <h3>String formatting</h3>
                          <h4><code>printf</code> formatting</h4>
                          <pre><code>&gt;&gt;&gt; '%f is %d as an integer' % (2.0, 2.0)
'2.000000 is 2 as an integer'</code></pre>
                          <p>Note: this breaks for tuples</p>
                          <pre><code>&gt;&gt;&gt; tup = (1, 32, 51)
&gt;&gt;&gt; '%s' % tup
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
TypeError: not all arguments converted during string formatting
</code></pre>
                          <h4><code>str.format</code></h4>
                          <pre><code>&gt;&gt;&gt; '{0} is {0:.0f} as an integer'.format(2.0)
'2.0 is 2 as an integer'
&gt;&gt;&gt; '{}'.format(tup)
'(1, 32, 51)'
</code></pre>
                        </section>
                      </section>
                      <section>
                        <section>
                          <h2>Arrays</h2>
                          <code>[0,1,2,3,4][start:stop:step]</code>
                        </section>
                        <section>
                            <h3>Arrays - negative indexing</h3>
                            <pre><code>&gt;&gt;&gt; a = [0,1,2,3,4]
&gt;&gt;&gt; a[-1]
4
&gt;&gt;&gt; a[-4]
1
&gt;&gt;&gt; a[-6]
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
IndexError: list index out of range
</code></pre>
                        </section>
                        <section>
                          <h3>Arrays - splicing</h3>
                          <p><code>a[start:stop]</code></p>
                          <pre><code>&gt;&gt;&gt; [0,1,2,3,4][1:]
[1, 2, 3, 4]
&gt;&gt;&gt; [0,1,2,3,4][:1]
[0]
&gt;&gt;&gt; [0,1,2,3,4][1:3]
[1, 2]
&gt;&gt;&gt; [0,1,2,3,4][3:1]
[]</code></pre>
                        </section>
                        <section>
                          <h3>Arrays - splicing steps</h3>
                          <p><code>a[start:stop:step]</code></p>
                          <code><pre>&gt;&gt;&gt; [0,1,2,3,4][::2]
[0, 2, 4]
&gt;&gt;&gt; [0,1,2,3,4][::-1]
[4, 3, 2, 1, 0]
&gt;&gt;&gt; [0,1,2,3,4][1::-1]
[1, 0]
&gt;&gt;&gt; [0,1,2,3,4][4::-1]
[4, 3, 2, 1, 0]
&gt;&gt;&gt; [0,1,2,3,4][:2:-1]
[4,3]
&gt;&gt;&gt; [0,1,2,3,4][::-2]
[4, 2, 0]
</code></pre>
                        </section>
                      </section>
                      <section>
                        <section>
                          <h2>Classes</h2>
                            <ul>
                              <li>Duck Typing</li>
                              <li>Operator overloading</li>
                              <li><code>self</code></li>
                              <li>Multiple inheritance</li>
                            </ul>
                        </section>
                        <section>
                          <h3>Operator overloading</h3>
                          <ul>
                            <li><code>__add__</code> is addition</li>
                            <li><code>__mul__</code> is multiplication</li>
                            <li><code>__init__</code> is the constructor</li>
                            <li>... <a href="https://docs.python.org/3/reference/datamodel.html#special-method-names">plus many more</a>*</li>
                            <br>
                            <small>*If you want to get hacky, you can <a href="http://code.activestate.com/recipes/384122/">define arbitrary infix operators using first-class functions</a>**<br>
                            <small>**Don't do this in production code</small></small>
                          </ul>
                        </section>
                        <section>
                          <h3>Self</h3>
                          <p><code>this</code> from Java is an explicit parameter, called <code>self</code> by tradition</p>
                          <p>When you add a method, you have to remember to add a <code>self</code> parameter.</p>
                          <pre><code>&gt;&gt;&gt; class c:
...     def __init__(self, x):
...             self.x = x
...
&gt;&gt;&gt; c(4)
<__main__.c object at 0x7f2563291390&gt;
&gt;&gt;&gt; c(4).x
4
</code></pre>
                        </section>
                        <section>
                          <h4>Self: everything is a static function</h4>
                          <pre><code>&gt;&gt;&gt; str.format('{} and {}', 'a', 'b')
'a and b'
&gt;&gt;&gt; '{} and {}'.format('a', 'b')
'a and b'
</code></pre>
                        </section>
                        <section>
                          <h3>Multiple inheritance</h3>
                          <p>It's ... <a href="http://python-history.blogspot.com/2010/06/method-resolution-order.html">complicated</a>.</p>
                        </section>
                      </section>
                      <section class="scrollable">
                        <h2>Context Managers</h2>
                        <p>Also known as the "with" statement</p>
                        <pre><code>&gt;&gt;&gt; with open('test.txt') as file_object:
...     print(file_object.read())
...
this is test content
more content</code></pre>
                        <p>is equivalent to</p>
                        <pre><code>&gt;&gt;&gt; file_object = open('test.txt').__enter__()
&gt;&gt;&gt; print(file_object.read())
this is test content
more content

&gt;&gt;&gt; file_object.__exit__()
</code></pre>
                        <p>which in turn is equivalent to</p>
                        <pre><code>&gt;&gt;&gt; file_object = open('test.txt')
&gt;&gt;&gt; print(file_object.read())
this is test content
more content

>>> file_object.close()</code></pre>
                      </section>
                      <!--
                      <section>
                        <section>
                          <h2><q>Pythonic</q> Python</h2>
                        </section>
                        <section>
                          <h4>Iterating over lists</h4>

                        </section>
                      </section>
                      !-->
                          <!--
                          <section>
                            <h2
                          <section>
                            <h2>A Brief History of Python</h2>
                            <p><small>Inspired by <a href="https://medium.com/commitlog/a-brief-totally-accurate-history-of-programming-languages-cd93ec806124">a totally accurate history of programming languages</a></small></p>
                            <ol>
                              <li>December 1989: <a href="https://gvanrossum.github.io/">Guido van Rossum</a> creates Python, a duck-typed, garbage-collected, object-oriented scripting language compiled and interpreted at runtime.</li>
                              <li>April 1998: <a href="https://en.wikipedia.org/wiki/James_Gosling">James Gosling</a> creates Java, a statically-typed, garbage-collected, object oriented programming language compiled ahead-of-time and interpreted at runtime.</li>
                              </li>
                              <li>October 2000: Guido van Rossum fixes the bugs in the garbage collector.</li>
                              <li>December 2008: Guido van Rossum creates Python 3.0. The Python community never recovers</li>
                              <li>July 2018: BDFL Guido van Rossum <a href="https://mail.python.org/pipermail/python-committers/2018-July/005664.html">leaves for life</a></li>
                            </ol>
                            !-->
                        </div>
                </div>

                <script src="lib/js/head.min.js"></script>
                <script src="js/reveal.js"></script>

                <script>
                        // More info about config & dependencies:
                        // - https://github.com/hakimel/reveal.js#configuration
                        // - https://github.com/hakimel/reveal.js#dependencies
                        Reveal.initialize({
                                dependencies: [
                                        { src: 'plugin/zoom-js/zoom.js', async: true },
                                        { src: 'plugin/markdown/marked.js' },
                                        { src: 'plugin/markdown/markdown.js' },
                                        { src: 'plugin/notes/notes.js', async: true },
                                        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                                ],
                                margin: .05
                        });
                </script>
                <style>
                /* fix overflow going off the page */
                .scrollable {
                    overflow-y: auto  !important;
                    overflow-x: hidden !important;                    height: 675px;
                }
                </style>
        </body>
</html>
